content{
    flex-wrap: wrap;
    justify-content: center;  
} 

.Card{
    margin: auto;
    margin-top: 30px;
    background: #FFF;
    width: 85%;
    height: auto;
    min-height: 65vh;
    border-radius: 20px ;
    border:1px solid gray;
    padding: 2%;
}
/* ==================GRID================== */
.Card{
    display:grid;
    grid-template-areas:
    'Top Top Top'
    'Bot Bot Bot';
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

}
.Top{
    grid-area: Top;
    width: 100%;
    height: 95%;
}
.Bot{
    grid-area: Bot;
    width: 100%;
    height: 95%;
}

/* ==================GRID================== */
/* ==================TOP================== */

.Top{
    display:flex;
    justify-content:center ;
    align-items:center;

    font-size:0.8rem;

}
.Top img{
    width: 25%;
    height: 95%;
    min-height: min-content;
    max-height: min-content;
    
    margin:0;
    border-radius:50px;
    
    object-fit: cover;
}
.Top label{
    width: min-content;
    min-width:30%;
    height: min-content;
}
.Top input{
    border-radius: 5px;
    background: #D3D3D3;
    padding:2px;
    padding-left: 5px;

    cursor: default;
    
}
/* ==================TOP================== */
/* ==================BOT================== */
.Bot{
    display:flex;
    
    justify-content: space-around;
}
.Minicard{
    width: 25%;
    height:80%;
    
    border-radius:15px;
    background: rgba(53, 147, 228, 0.242);

    
    margin:10px 0;

    display:flex;
    flex-direction:column;
    padding-bottom: 10px;
}
.Minicard span{
    margin: 5px auto;
    
    color:#3ba4f5;

    font-weight: bold;
    font-size:0.7rem;

}
.Minicard img{
    width: 70%;
    min-width: 90%;
    max-width: 90%;

    height: 80%;
    min-height: 80%;
    max-height: 80%;

    margin: auto;
    border-radius:20px;

    object-fit: cover;


}
/* ==================BOT================== */
